MNEMONIC_MAINNET=""
MNEMONIC_TESTNET=""
BSCTESTNET_URL=https://bsc-testnet.public.blastapi.io
SEPOLIA_URL=https://rpc2.sepolia.org
BSC_URL=https://bsc.publicnode.com
SIGNER_TESTNET=""
SIGNER_MAINNET=""
TREASURY_TESTNET=""
TREASURY_MAINNET=""
MAIN_OWNER_TESTNET=""
MAIN_OWNER_MAINNET=""
COINMARKETCAP_API_KEY=""
ETHERSCAN_API_KEY=""
BSCSCAN_API_KEY=""
REPORT_GAS=false